<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='choix du domaine' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Consulting bord&quot;'>
        <calculation class='tableau' formula='&quot;Consulting bord&quot;' />
        <members>
          <member value='&quot;Création de service board&quot;' />
          <member value='&quot;Modernisation des services bord&quot;' />
          <member value='&quot;Consulting bord&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='RegionCountry.csv+ (Connexions multiples)' inline='true' name='federated.175zk4s0cih7iy19vquq80b41ywc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RegionCountry' name='textscan.1mwro7c00jy51j1g2a2er17ha8ab'>
            <connection class='textscan' directory='/Users/fatih/Desktop/projet 8/DAN-P8-donnees' filename='RegionCountry.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Population' name='textscan.11kzc4p1ehg6zz1fg7vaw1rd3ozs'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/fatih/Desktop/projet 8/DAN-P8-donnees/Population.csv' dataRefreshTime='' directory='/Users/fatih/Desktop/projet 8/DAN-P8-donnees' filename='/var/folders/m5/mkh7m3r5249c4p2tn8rz71100000gn/T/tableau-temp/0ab4csu0nizexs1az1at20h93p36/Population.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='PoliticalStability' name='textscan.1y0v3js1rysuny1cqawce00z49k0'>
            <connection class='textscan' directory='/Users/fatih/Desktop/projet 8/DAN-P8-donnees' filename='PoliticalStability.csv' password='' server='' />
          </named-connection>
          <named-connection caption='MortalityRateAttributedToWater' name='textscan.103k2uc0lznml419gj1cy141ia2g'>
            <connection class='textscan' directory='/Users/fatih/Desktop/projet 8/DAN-P8-donnees' filename='MortalityRateAttributedToWater.csv' password='' server='' />
          </named-connection>
          <named-connection caption='BasicAndSafelyManagedDrinkingWaterServices' name='textscan.08s2zqb1aiiy6u1gjzjvr1q6alln'>
            <connection class='textscan' directory='/Users/fatih/Desktop/projet 8/DAN-P8-donnees' filename='BasicAndSafelyManagedDrinkingWaterServices.csv' password='' server='' />
          </named-connection>
          <named-connection caption='regpop' name='textscan.16u0w230zh30dp188mp8i09bnp5n'>
            <connection class='textscan' directory='/Users/fatih/Desktop/projet 8/DAN-P8-donnees' filename='regpop.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16u0w230zh30dp188mp8i09bnp5n' name='RegionCountry.csv' table='[RegionCountry#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='REGION (DISPLAY)' ordinal='0' />
            <column datatype='string' name='COUNTRY (DISPLAY)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REGION (DISPLAY)]</local-name>
            <parent-name>[RegionCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (DISPLAY)]</local-name>
            <parent-name>[RegionCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='RegionCountry.csv' datatype='table' name='[__tableau_internal_object_id__].[RegionCountry.csv_864D65357591422B9B22530F7801C7C9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Population' inline='true' name='federated.1vd51js1r7x20v1691u3z1yipvxc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population' name='textscan.1t44dyd0frau540zysi2i0ej1fk5'>
            <connection class='textscan' directory='/Users/fatih/Desktop/projet 8/DAN-P8-donnees' filename='Population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1t44dyd0frau540zysi2i0ej1fk5' name='Population.csv' table='[Population#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Granularity' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Population' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Population.csv' datatype='table' name='[__tableau_internal_object_id__].[Population.csv_D90B18C8C1524EFABB94D90982D63627]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='regpop' inline='true' name='federated.1l2h50x1uz71lp115o61w17qzkmk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BasicAndSafelyManagedDrinkingWaterServices' name='textscan.0e9epyw0mza30g1gyk0z502hpa9l'>
            <connection class='textscan' directory='/Users/fatih/Desktop/projet 8/DAN-P8-donnees' filename='BasicAndSafelyManagedDrinkingWaterServices.csv' password='' server='' />
          </named-connection>
          <named-connection caption='MortalityRateAttributedToWater' name='textscan.0xhelfn1predj51g9uw0x035dbnp'>
            <connection class='textscan' directory='/Users/fatih/Desktop/projet 8/DAN-P8-donnees' filename='MortalityRateAttributedToWater.csv' password='' server='' />
          </named-connection>
          <named-connection caption='PoliticalStability' name='textscan.1gxp4180e6j04i1ewkyk81ycutzg'>
            <connection class='textscan' directory='/Users/fatih/Desktop/projet 8/DAN-P8-donnees' filename='PoliticalStability.csv' password='' server='' />
          </named-connection>
          <named-connection caption='regpop' name='textscan.0kfrsb40gv7roa11y1cvf122o5hz'>
            <connection class='textscan' directory='/Users/fatih/Desktop/projet 8/DAN-P8-donnees' filename='regpop.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Population' name='textscan.0w0gcp31s7cgpl1faiu461r9coel'>
            <connection class='textscan' directory='/Users/fatih/Desktop/projet 8/DAN-P8-donnees' filename='Population.csv' password='' server='' />
          </named-connection>
          <named-connection caption='RegionCountry' name='textscan.1gn1ktd1tatylz12xx7cp17pq947'>
            <connection class='textscan' directory='/Users/fatih/Desktop/projet 8/DAN-P8-donnees' filename='RegionCountry.csv' password='' server='' />
          </named-connection>
          <named-connection caption='regpop (2)' name='textscan.1ko3f0z1yw0gdj1acetxk049lp4z'>
            <connection class='textscan' directory='/Users/fatih/Desktop/projet 8/DAN-P8-donnees' filename='regpop.csv' password='' server='' />
          </named-connection>
          <named-connection caption='regpop (3)' name='textscan.06m7ipy14jvxey1eqxwkz0ggc49e'>
            <connection class='textscan' directory='/Users/fatih/Desktop/projet 8' filename='regpop.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.06m7ipy14jvxey1eqxwkz0ggc49e' name='regpop.csv' table='[regpop#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='string' name='Région' ordinal='0' />
              <column datatype='string' name='Pays-1' ordinal='1' />
              <column datatype='integer' name='Années' ordinal='2' />
              <column datatype='real' name='Population' ordinal='3' />
              <column datatype='integer' name='% population urbaine' ordinal='4' />
              <column datatype='integer' name='Rural' ordinal='5' />
              <column datatype='integer' name='Urban' ordinal='6' />
              <column datatype='integer' name='Female' ordinal='7' />
              <column datatype='integer' name='Male' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1gxp4180e6j04i1ewkyk81ycutzg' name='BasicAndSafelyManagedDrinkingWaterServices.csv' table='[BasicAndSafelyManagedDrinkingWaterServices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Granularity' ordinal='2' />
              <column datatype='real' name='Population using at least basic drinking-water services (%)' ordinal='3' />
              <column datatype='real' name='Population using safely managed drinking-water services (%)' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1gxp4180e6j04i1ewkyk81ycutzg' name='MortalityRateAttributedToWater.csv' table='[MortalityRateAttributedToWater#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Granularity' ordinal='2' />
              <column datatype='real' name='Mortality rate attributed to exposure to unsafe WASH services' ordinal='3' />
              <column datatype='real' name='WASH deaths' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1gxp4180e6j04i1ewkyk81ycutzg' name='PoliticalStability.csv' table='[PoliticalStability#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Political_Stability' ordinal='2' />
              <column datatype='string' name='Granularity' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Région]</local-name>
            <parent-name>[regpop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pays-1]</local-name>
            <parent-name>[regpop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Années]</local-name>
            <parent-name>[regpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[regpop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% population urbaine]</local-name>
            <parent-name>[regpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural]</local-name>
            <parent-name>[regpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban]</local-name>
            <parent-name>[regpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[regpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[regpop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using at least basic drinking-water services (%)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using safely managed drinking-water services (%)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate attributed to exposure to unsafe WASH services]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WASH deaths]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political_Stability]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[% population urbaine]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:\% population urbaine:qk]&quot;' value='Population urbaine moyenne (%)' />
          <alias key='&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Political_Stability:qk]&quot;' value='Stabilité politique moyenne' />
          <alias key='&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Population using at least basic drinking-water services (\%):qk]&quot;' value=' Population ayant accès à l&apos;eau (%)' />
          <alias key='&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Population using safely managed drinking-water services (\%):qk]&quot;' value='Population utilisant des services d&apos;eau sécuritaires (%)' />
          <alias key='&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]&quot;' value='Le Taux de mortalité due à l&apos;eau (pour 100 000 personnes)' />
          <alias key='&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[sum:Political_Stability:qk]&quot;' value='stabilité politique' />
          <alias key='&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[sum:Population using at least basic drinking-water services (\%):qk]&quot;' value='Population ayant accès à l&apos;eau (%)' />
          <alias key='&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[sum:Population using safely managed drinking-water services (\%):qk]&quot;' value='Population utilisant des services d&apos;eau sécuritaires. (%)' />
          <alias key='&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[sum:Population:qk]&quot;' value='Population' />
          <alias key='&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[sum:WASH deaths:qk]&quot;' value='Décès liés aux services d&apos;eau' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Années1' datatype='integer' name='[Années]' role='dimension' type='ordinal' />
      <column caption='Taux d&apos;accès à l&apos;eau potable normalisé' datatype='real' name='[Calculation_42291638978379779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population using at least basic drinking-water services (%)]/100' />
      </column>
      <column caption='taux mortalité total ' datatype='real' name='[Calculation_42291639037808646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Granularity] = &apos;Total&apos; THEN [Mortality rate attributed to exposure to unsafe WASH services] END' />
      </column>
      <column caption='taux de mortalité moyen' datatype='real' name='[Calculation_42291639045816327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Calculation_42291639037808646]) }' />
      </column>
      <column caption='écart-type du taux de mortalité' datatype='real' name='[Calculation_42291639046262792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : STDEV([Calculation_42291639037808646]) }' />
      </column>
      <column caption='Z-Score du taux de mortalité' datatype='real' name='[Calculation_42291639046451209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_42291639037808646] - [Calculation_42291639045816327]) / &#10;[Calculation_42291639046262792]' />
      </column>
      <column caption='Efficacité politique' datatype='real' name='[Calculation_42291639046901770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_42291638978379779] - [Calculation_42291639046451209]' />
      </column>
      <column caption='Domaine d&apos;expertise' datatype='real' name='[Calculation_42291639351234571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_42291639351234571]&#10;WHEN &quot;Création&quot; THEN &quot;Création de services Bord&quot;&#10;WHEN &quot;Modernisation&quot; THEN &quot;Modernisation des services bord&quot;&#10;WHEN &quot;Consulting&quot; THEN &quot;Consulting board&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Country (MortalityRateAttributedToWater.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;Central African Republic&quot;' value='Central African R.' />
          <alias key='&quot;Democratic Republic of the Congo&quot;' value='D-R. of Congo' />
          <alias key='&quot;Sao Tome and Principe&quot;' value='Sao Tome ' />
          <alias key='&quot;United Republic of Tanzania&quot;' value='Tanzania' />
        </aliases>
      </column>
      <column datatype='string' name='[Country (PoliticalStability.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
      <column caption='Le taux de mortalité due à l&apos;eau(pour 100 000 personnes)' datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
      <column caption='Pays' datatype='string' name='[Pays-1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rural]' role='measure' type='quantitative' />
      <column datatype='string' name='[Région]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Eastern Mediterranean&quot;' value='E.Mediterranean' />
          <alias key='&quot;South-East Asia&quot;' value='S-E. Asia' />
          <alias key='&quot;Western Pacific&quot;' value='W. Pacific' />
        </aliases>
      </column>
      <column datatype='integer' name='[Urban]' role='measure' type='quantitative' />
      <column caption='Mort due à l&apos;eau' datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (MortalityRateAttributedToWater.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BasicAndSafelyManagedDrinkingWaterServices.csv' datatype='table' name='[__tableau_internal_object_id__].[BasicAndSafelyManagedDrinkingWaterServices.csv_1DDAC86EF52C4B3F8415E47287BDD469]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MortalityRateAttributedToWater.csv' datatype='table' name='[__tableau_internal_object_id__].[MortalityRateAttributedToWater.csv_C38C36D06B194D7CBD30343FB72AEE5F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PoliticalStability.csv' datatype='table' name='[__tableau_internal_object_id__].[PoliticalStability.csv_90D8BCD282E14562B15CDC6608D4DA97]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='regpop.csv' datatype='table' name='[__tableau_internal_object_id__].[regpop.csv_6406A4892DCD4AE1860D379F896E1A4B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[BasicAndSafelyManagedDrinkingWaterServices.csv_1DDAC86EF52C4B3F8415E47287BDD469]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BasicAndSafelyManagedDrinkingWaterServices.csv_1DDAC86EF52C4B3F8415E47287BDD469:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[MortalityRateAttributedToWater.csv_C38C36D06B194D7CBD30343FB72AEE5F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MortalityRateAttributedToWater.csv_C38C36D06B194D7CBD30343FB72AEE5F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[PoliticalStability.csv_90D8BCD282E14562B15CDC6608D4DA97]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PoliticalStability.csv_90D8BCD282E14562B15CDC6608D4DA97:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[regpop.csv_6406A4892DCD4AE1860D379F896E1A4B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:regpop.csv_6406A4892DCD4AE1860D379F896E1A4B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Région]' derivation='Attribute' name='[attr:Région:nk]' pivot='key' type='nominal' />
      <column-instance column='[% population urbaine]' derivation='Avg' name='[avg:% population urbaine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WASH deaths]' derivation='Avg' name='[avg:WASH deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ensemble Pays]' derivation='InOut' name='[io:Ensemble Pays:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pays-1]' derivation='None' name='[none:Pays-1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Région]' derivation='None' name='[none:Région:nk]' pivot='key' type='nominal' />
      <column-instance column='[% population urbaine]' derivation='Sum' name='[sum:% population urbaine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Sum' name='[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Political_Stability]' derivation='Sum' name='[sum:Political_Stability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Sum' name='[sum:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Sum' name='[sum:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural]' derivation='Sum' name='[sum:Rural:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban]' derivation='Sum' name='[sum:Urban:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WASH deaths]' derivation='Sum' name='[sum:WASH deaths:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country (MortalityRateAttributedToWater.csv))' hidden='true' name='[Action (Country (MortalityRateAttributedToWater.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (MortalityRateAttributedToWater.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Country (PoliticalStability.csv))' hidden='true' name='[Action (Country (PoliticalStability.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (PoliticalStability.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Pays)' hidden='true' name='[Action (Pays)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pays-1]' />
        </groupfilter>
      </group>
      <group caption='Action (Région)' hidden='true' name='[Action (Région)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Région]' />
        </groupfilter>
      </group>
      <group caption='Action (pays)' hidden='true' name='[Action (pays)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Ensemble Pays' name='[Ensemble Pays]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Pays-1:nk]' />
          <groupfilter function='member' level='[none:Pays-1:nk]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtre 1 (généré)' name='[Action1_E73D43633E0647E6A83B41CC8F5B3AF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='vue mondial' type='sheet' worksheet='accès à l&apos;eau/map ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='vue mondial' />
      </command>
    </action>
    <action caption='Filtre 3 (généré)' name='[Action3_00EE02750C96442D96A9033B0B37FDE0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='vue regional' type='sheet' worksheet='infos régions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='vue regional' />
      </command>
    </action>
    <action caption='Filtre 4 (généré)' name='[Action4_5DF7D9C22D044EA79B76CA69A8E3D7DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Modernisation des services board' type='sheet' worksheet='Modernisation des services ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Modernisation des services board' />
      </command>
    </action>
    <action caption='Filtre 2 (généré)' name='[Action4_E3DE08E9EEB8436388FE74F841893BDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Création de services ' type='sheet' worksheet='Création de services' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Création de services ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Consulting'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Consulting &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regpop' name='federated.1l2h50x1uz71lp115o61w17qzkmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2h50x1uz71lp115o61w17qzkmk'>
            <column caption='Taux d&apos;accès à l&apos;eau potable normalisé' datatype='real' name='[Calculation_42291638978379779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using at least basic drinking-water services (%)]/100' />
            </column>
            <column caption='taux mortalité total ' datatype='real' name='[Calculation_42291639037808646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity] = &apos;Total&apos; THEN [Mortality rate attributed to exposure to unsafe WASH services] END' />
            </column>
            <column caption='taux de mortalité moyen' datatype='real' name='[Calculation_42291639045816327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Calculation_42291639037808646]) }' />
            </column>
            <column caption='écart-type du taux de mortalité' datatype='real' name='[Calculation_42291639046262792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : STDEV([Calculation_42291639037808646]) }' />
            </column>
            <column caption='Z-Score du taux de mortalité' datatype='real' name='[Calculation_42291639046451209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_42291639037808646] - [Calculation_42291639045816327]) / &#10;[Calculation_42291639046262792]' />
            </column>
            <column caption='Efficacité politique' datatype='real' name='[Calculation_42291639046901770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_42291638978379779] - [Calculation_42291639046451209]' />
            </column>
            <column datatype='string' name='[Country (MortalityRateAttributedToWater.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Central African Republic&quot;' value='Central African R.' />
                <alias key='&quot;Democratic Republic of the Congo&quot;' value='D-R. of Congo' />
                <alias key='&quot;Sao Tome and Principe&quot;' value='Sao Tome ' />
                <alias key='&quot;United Republic of Tanzania&quot;' value='Tanzania' />
              </aliases>
            </column>
            <column datatype='string' name='[Granularity (PoliticalStability.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Le taux de mortalité due à l&apos;eau(pour 100 000 personnes)' datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Pays' datatype='string' name='[Pays-1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Région]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eastern Mediterranean&quot;' value='E.Mediterranean' />
                <alias key='&quot;South-East Asia&quot;' value='S-E. Asia' />
                <alias key='&quot;Western Pacific&quot;' value='W. Pacific' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year (MortalityRateAttributedToWater.csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_42291639046901770]' derivation='Avg' name='[avg:Calculation_42291639046901770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Country (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (PoliticalStability.csv)]' derivation='None' name='[none:Granularity (PoliticalStability.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Région]' derivation='None' name='[none:Région:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Year (MortalityRateAttributedToWater.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='None' name='[none:Year (PoliticalStability.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Pays-1]' user:ui-action-filter='[Action4_E3DE08E9EEB8436388FE74F841893BDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Political_Stability:qk]' filter-group='4' included-values='in-range'>
            <min>-0.34999999999999998</min>
            <max>1.01</max>
          </filter>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Granularity (PoliticalStability.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (PoliticalStability.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Région:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Région:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year (MortalityRateAttributedToWater.csv):qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year (PoliticalStability.csv):ok]'>
            <groupfilter function='member' level='[none:Year (PoliticalStability.csv):ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Région:nk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year (MortalityRateAttributedToWater.csv):qk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year:qk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Granularity (PoliticalStability.csv):nk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year (PoliticalStability.csv):ok]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Political_Stability:qk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[Action (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Political_Stability:qk]' />
              <text column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Country (MortalityRateAttributedToWater.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Calculation_42291639046901770:qk]</rows>
        <cols>[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Political_Stability:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Création de services'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;</run>
            <run fontalignment='1' fontsize='14'>Sheet Name</run>
            <run fontalignment='1' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regpop' name='federated.1l2h50x1uz71lp115o61w17qzkmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2h50x1uz71lp115o61w17qzkmk'>
            <column datatype='integer' name='[% population urbaine]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Années1' datatype='integer' name='[Années]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Pays' datatype='string' name='[Pays-1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Région]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eastern Mediterranean&quot;' value='E.Mediterranean' />
                <alias key='&quot;South-East Asia&quot;' value='S-E. Asia' />
                <alias key='&quot;Western Pacific&quot;' value='W. Pacific' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[% population urbaine]' derivation='Avg' name='[avg:% population urbaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Années]' derivation='None' name='[none:Années:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays-1]' derivation='None' name='[none:Pays-1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Région]' derivation='None' name='[none:Région:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='None' name='[none:Year (PoliticalStability.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Political_Stability:qk]' filter-group='4' included-values='in-range'>
            <min>-0.34999999999999998</min>
            <max>1.01</max>
          </filter>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Années:ok]'>
            <groupfilter function='member' level='[none:Années:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Région:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Région:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year (PoliticalStability.csv):ok]'>
            <groupfilter function='member' level='[none:Year (PoliticalStability.csv):ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Région:nk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Années:ok]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Granularity:nk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year (PoliticalStability.csv):ok]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Political_Stability:qk]' />
              <text column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Pays-1:nk]' />
              <lod column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Pays-1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:% population urbaine:qk]</rows>
        <cols>[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Population using at least basic drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Modernisation des services '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regpop' name='federated.1l2h50x1uz71lp115o61w17qzkmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2h50x1uz71lp115o61w17qzkmk'>
            <column caption='pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Pays' datatype='string' name='[Pays-1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Région]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eastern Mediterranean&quot;' value='E.Mediterranean' />
                <alias key='&quot;South-East Asia&quot;' value='S-E. Asia' />
                <alias key='&quot;Western Pacific&quot;' value='W. Pacific' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Région]' derivation='None' name='[none:Région:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='None' name='[none:Year (PoliticalStability.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Pays-1]' user:ui-action-filter='[Action4_E3DE08E9EEB8436388FE74F841893BDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Political_Stability:qk]' filter-group='4' included-values='in-range'>
            <min>-0.34999999999999998</min>
            <max>1.01</max>
          </filter>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Région:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Région:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year (PoliticalStability.csv):ok]'>
            <groupfilter function='member' level='[none:Year (PoliticalStability.csv):ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Région:nk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year:qk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Granularity:nk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year (PoliticalStability.csv):ok]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Political_Stability:qk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[Action (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Political_Stability:qk]' />
              <text column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Country:nk]' />
              <lod column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Population using safely managed drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Répartition des morts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Le taux de mortalité due à l&apos;eau(pour 100 000 personnes en 2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regpop' name='federated.1l2h50x1uz71lp115o61w17qzkmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2h50x1uz71lp115o61w17qzkmk'>
            <column datatype='string' name='[Granularity (MortalityRateAttributedToWater.csv)]' role='dimension' type='nominal' />
            <column caption='Le taux de mortalité due à l&apos;eau(pour 100 000 personnes)' datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column datatype='string' name='[Région]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eastern Mediterranean&quot;' value='E.Mediterranean' />
                <alias key='&quot;South-East Asia&quot;' value='S-E. Asia' />
                <alias key='&quot;Western Pacific&quot;' value='W. Pacific' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year (MortalityRateAttributedToWater.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Région]' derivation='None' name='[none:Région:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Year (MortalityRateAttributedToWater.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Sum' name='[pcto:sum:Mortality rate attributed to exposure to unsafe WASH services:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Région:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Sum' name='[pcto:sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Sum' name='[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[Action (Région)]'>
            <groupfilter function='level-members' level='[Région]' user:ui-action-filter='[Action3_00EE02750C96442D96A9033B0B37FDE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Granularity (MortalityRateAttributedToWater.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Région:nk]'>
            <groupfilter function='level-members' level='[none:Région:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year (MortalityRateAttributedToWater.csv):qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Région:nk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Granularity (MortalityRateAttributedToWater.csv):nk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year (MortalityRateAttributedToWater.csv):qk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[Action (Région)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[pcto:sum:Mortality rate attributed to exposure to unsafe WASH services:qk:1]' />
              <text column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Région:nk]' />
              <text column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[pcto:sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
              <text column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
              <color column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Région:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Région:nk]</field>
                  <field>[federated.1l2h50x1uz71lp115o61w17qzkmk].[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]</field>
                  <field>[federated.1l2h50x1uz71lp115o61w17qzkmk].[pcto:sum:Mortality rate attributed to exposure to unsafe WASH services:qk:1]</field>
                  <field>[federated.1l2h50x1uz71lp115o61w17qzkmk].[pcto:sum:Mortality rate attributed to exposure to unsafe WASH services:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Europe&quot;</value>
                <value>50.176639999999999</value>
                <value>0.0073155360258195272</value>
                <value>0.0073155360258195272</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Stabilité politique/map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Stabilité politique mondiale 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regpop' name='federated.1l2h50x1uz71lp115o61w17qzkmk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l2h50x1uz71lp115o61w17qzkmk'>
            <column datatype='string' name='[Country (PoliticalStability.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='string' name='[Région]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eastern Mediterranean&quot;' value='E.Mediterranean' />
                <alias key='&quot;South-East Asia&quot;' value='S-E. Asia' />
                <alias key='&quot;Western Pacific&quot;' value='W. Pacific' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (PoliticalStability.csv)]' derivation='None' name='[none:Country (PoliticalStability.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Région]' derivation='None' name='[none:Région:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='None' name='[none:Year (PoliticalStability.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Région:nk]'>
            <groupfilter function='level-members' level='[none:Région:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year (PoliticalStability.csv):ok]'>
            <groupfilter function='member' level='[none:Year (PoliticalStability.csv):ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Région:nk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year (PoliticalStability.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Political_Stability:qk]' />
              <lod column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Country (PoliticalStability.csv):nk]' />
              <geometry column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2h50x1uz71lp115o61w17qzkmk].[Latitude (generated)]</rows>
        <cols>[federated.1l2h50x1uz71lp115o61w17qzkmk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='accès de base/région'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Populations régionale ayant accès à l&apos;eau en 2016(%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regpop' name='federated.1l2h50x1uz71lp115o61w17qzkmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2h50x1uz71lp115o61w17qzkmk'>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Région]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eastern Mediterranean&quot;' value='E.Mediterranean' />
                <alias key='&quot;South-East Asia&quot;' value='S-E. Asia' />
                <alias key='&quot;Western Pacific&quot;' value='W. Pacific' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Région]' derivation='None' name='[none:Région:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[Action (Région)]'>
            <groupfilter function='level-members' level='[Région]' user:ui-action-filter='[Action3_00EE02750C96442D96A9033B0B37FDE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Région:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Région:nk]' />
              <groupfilter function='member' level='[none:Région:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Région:nk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[Action (Région)]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year:qk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Granularity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Population using at least basic drinking-water services (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Région:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='accès securitaire/région'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Populations régionale ayant accès à des services sécuritaires d&apos;eau(%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regpop' name='federated.1l2h50x1uz71lp115o61w17qzkmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2h50x1uz71lp115o61w17qzkmk'>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Région]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eastern Mediterranean&quot;' value='E.Mediterranean' />
                <alias key='&quot;South-East Asia&quot;' value='S-E. Asia' />
                <alias key='&quot;Western Pacific&quot;' value='W. Pacific' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Région]' derivation='None' name='[none:Région:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Région:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Région:nk]' />
              <groupfilter function='member' level='[none:Région:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Région:nk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year:qk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Granularity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Population using safely managed drinking-water services (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Population using safely managed drinking-water services (%):qk]</rows>
        <cols>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Région:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='accès à l&apos;eau / Afrique'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regpop' name='federated.1l2h50x1uz71lp115o61w17qzkmk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l2h50x1uz71lp115o61w17qzkmk'>
            <column caption='pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Région]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eastern Mediterranean&quot;' value='E.Mediterranean' />
                <alias key='&quot;South-East Asia&quot;' value='S-E. Asia' />
                <alias key='&quot;Western Pacific&quot;' value='W. Pacific' />
              </aliases>
            </column>
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Région]' derivation='None' name='[none:Région:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Région:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Région:nk]' />
              <groupfilter function='member' level='[none:Région:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Région:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Population using at least basic drinking-water services (%):qk]' />
              <size column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Population using safely managed drinking-water services (%):qk]' />
              <lod column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Country:nk]' />
              <geometry column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2h50x1uz71lp115o61w17qzkmk].[Latitude (generated)]</rows>
        <cols>[federated.1l2h50x1uz71lp115o61w17qzkmk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='accès à l&apos;eau/map '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Population mondiale ayant accès à l&apos;eau en 2016 (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regpop' name='federated.1l2h50x1uz71lp115o61w17qzkmk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l2h50x1uz71lp115o61w17qzkmk'>
            <column caption='pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Région]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eastern Mediterranean&quot;' value='E.Mediterranean' />
                <alias key='&quot;South-East Asia&quot;' value='S-E. Asia' />
                <alias key='&quot;Western Pacific&quot;' value='W. Pacific' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Région]' derivation='None' name='[none:Région:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Région:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Région:nk]' />
              <groupfilter function='member' level='[none:Région:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Région:nk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Granularity:nk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Population using at least basic drinking-water services (%):qk]' />
              <lod column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Country:nk]' />
              <geometry column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2h50x1uz71lp115o61w17qzkmk].[Latitude (generated)]</rows>
        <cols>[federated.1l2h50x1uz71lp115o61w17qzkmk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='consult'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;</run>
            <run fontalignment='1' fontsize='14'>Sheet Name</run>
            <run fontalignment='1' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regpop' name='federated.1l2h50x1uz71lp115o61w17qzkmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2h50x1uz71lp115o61w17qzkmk'>
            <column datatype='string' name='[Granularity (MortalityRateAttributedToWater.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Le taux de mortalité due à l&apos;eau(pour 100 000 personnes)' datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Pays' datatype='string' name='[Pays-1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Région]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eastern Mediterranean&quot;' value='E.Mediterranean' />
                <alias key='&quot;South-East Asia&quot;' value='S-E. Asia' />
                <alias key='&quot;Western Pacific&quot;' value='W. Pacific' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year (MortalityRateAttributedToWater.csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays-1]' derivation='None' name='[none:Pays-1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Région]' derivation='None' name='[none:Région:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Year (MortalityRateAttributedToWater.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='None' name='[none:Year (PoliticalStability.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Political_Stability:qk]' included-values='in-range'>
            <min>-0.34999999999999998</min>
            <max>1.01</max>
          </filter>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Granularity (MortalityRateAttributedToWater.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Région:nk]'>
            <groupfilter function='member' level='[none:Région:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year (MortalityRateAttributedToWater.csv):qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year (PoliticalStability.csv):ok]'>
            <groupfilter function='member' level='[none:Year (PoliticalStability.csv):ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Région:nk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Granularity (MortalityRateAttributedToWater.csv):nk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Granularity:nk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year:qk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year (MortalityRateAttributedToWater.csv):qk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year (PoliticalStability.csv):ok]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Political_Stability:qk]' />
              <text column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Pays-1:nk]' />
              <lod column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Pays-1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]</rows>
        <cols>[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Population using at least basic drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='infos pays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>Informations par pays(2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regpop' name='federated.1l2h50x1uz71lp115o61w17qzkmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2h50x1uz71lp115o61w17qzkmk'>
            <column datatype='integer' name='[% population urbaine]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Années1' datatype='integer' name='[Années]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country (MortalityRateAttributedToWater.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Central African Republic&quot;' value='Central African R.' />
                <alias key='&quot;Democratic Republic of the Congo&quot;' value='D-R. of Congo' />
                <alias key='&quot;Sao Tome and Principe&quot;' value='Sao Tome ' />
                <alias key='&quot;United Republic of Tanzania&quot;' value='Tanzania' />
              </aliases>
            </column>
            <column datatype='string' name='[Country (PoliticalStability.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity (MortalityRateAttributedToWater.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Le taux de mortalité due à l&apos;eau(pour 100 000 personnes)' datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Pays' datatype='string' name='[Pays-1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Région]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eastern Mediterranean&quot;' value='E.Mediterranean' />
                <alias key='&quot;South-East Asia&quot;' value='S-E. Asia' />
                <alias key='&quot;Western Pacific&quot;' value='W. Pacific' />
              </aliases>
            </column>
            <column caption='Mort due à l&apos;eau' datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (MortalityRateAttributedToWater.csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[% population urbaine]' derivation='Avg' name='[avg:% population urbaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Années]' derivation='None' name='[none:Années:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Granularity (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays-1]' derivation='None' name='[none:Pays-1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Région]' derivation='None' name='[none:Région:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Year (MortalityRateAttributedToWater.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='None' name='[none:Year (PoliticalStability.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Sum' name='[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WASH deaths]' derivation='Sum' name='[sum:WASH deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[sum:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:\% population urbaine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[sum:WASH deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Population using at least basic drinking-water services (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Population using safely managed drinking-water services (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Political_Stability:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[sum:Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:\% population urbaine:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[sum:WASH deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Population using at least basic drinking-water services (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Population using safely managed drinking-water services (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Political_Stability:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[Action (Country (MortalityRateAttributedToWater.csv))]'>
            <groupfilter function='level-members' level='[Country (MortalityRateAttributedToWater.csv)]' user:ui-action-filter='[Action3_A240CA0A953F4044B145C675CDA775F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[Action (Country (PoliticalStability.csv))]'>
            <groupfilter function='level-members' level='[Country (PoliticalStability.csv)]' user:ui-action-filter='[Action2_2C6F645329564316855FCD2F9C116F72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Pays-1]' user:ui-action-filter='[Action4_E3DE08E9EEB8436388FE74F841893BDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Political_Stability:qk]' filter-group='4' included-values='in-range'>
            <min>-0.34999999999999998</min>
            <max>1.01</max>
          </filter>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Années:ok]'>
            <groupfilter function='member' level='[none:Années:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Granularity (MortalityRateAttributedToWater.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Région:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Région:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year (MortalityRateAttributedToWater.csv):qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year (PoliticalStability.csv):ok]'>
            <groupfilter function='member' level='[none:Year (PoliticalStability.csv):ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Pays-1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l2h50x1uz71lp115o61w17qzkmk].[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Années:ok]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Granularity:nk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year (MortalityRateAttributedToWater.csv):qk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[:Measure Names]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year (PoliticalStability.csv):ok]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Région:nk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[Action (Country (PoliticalStability.csv))]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Granularity (MortalityRateAttributedToWater.csv):nk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[Action (Country (MortalityRateAttributedToWater.csv))]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Political_Stability:qk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[Action (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Pays-1:nk]</rows>
        <cols>[federated.1l2h50x1uz71lp115o61w17qzkmk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='infos régions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>Informations par région (2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regpop' name='federated.1l2h50x1uz71lp115o61w17qzkmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2h50x1uz71lp115o61w17qzkmk'>
            <column datatype='integer' name='[% population urbaine]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Années1' datatype='integer' name='[Années]' role='dimension' type='ordinal' />
            <column caption='pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (MortalityRateAttributedToWater.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularity (PoliticalStability.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Le taux de mortalité due à l&apos;eau(pour 100 000 personnes)' datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Région]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eastern Mediterranean&quot;' value='E.Mediterranean' />
                <alias key='&quot;South-East Asia&quot;' value='S-E. Asia' />
                <alias key='&quot;Western Pacific&quot;' value='W. Pacific' />
              </aliases>
            </column>
            <column caption='Mort due à l&apos;eau' datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (MortalityRateAttributedToWater.csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[% population urbaine]' derivation='Avg' name='[avg:% population urbaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Années]' derivation='None' name='[none:Années:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (PoliticalStability.csv)]' derivation='None' name='[none:Granularity (PoliticalStability.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Région]' derivation='None' name='[none:Région:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Year (MortalityRateAttributedToWater.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='None' name='[none:Year (PoliticalStability.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WASH deaths]' derivation='Sum' name='[sum:WASH deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[sum:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:\% population urbaine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[sum:WASH deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Political_Stability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Population using at least basic drinking-water services (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Population using safely managed drinking-water services (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[sum:Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:\% population urbaine:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[sum:WASH deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Political_Stability:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Population using at least basic drinking-water services (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Population using safely managed drinking-water services (\%):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Années:ok]'>
            <groupfilter function='member' level='[none:Années:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Granularity (MortalityRateAttributedToWater.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Granularity (PoliticalStability.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (PoliticalStability.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Région:nk]'>
            <groupfilter function='level-members' level='[none:Région:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year (MortalityRateAttributedToWater.csv):qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year (PoliticalStability.csv):ok]'>
            <groupfilter function='member' level='[none:Year (PoliticalStability.csv):ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Country:nk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Région:nk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Années:ok]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year (MortalityRateAttributedToWater.csv):qk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[:Measure Names]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Granularity (MortalityRateAttributedToWater.csv):nk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year:qk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Granularity (PoliticalStability.csv):nk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year (PoliticalStability.csv):ok]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Granularity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Région:nk]</rows>
        <cols>[federated.1l2h50x1uz71lp115o61w17qzkmk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='population mondial'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Bilan mondial 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regpop' name='federated.1l2h50x1uz71lp115o61w17qzkmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2h50x1uz71lp115o61w17qzkmk'>
            <column datatype='integer' name='[% population urbaine]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Années1' datatype='integer' name='[Années]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Granularity (MortalityRateAttributedToWater.csv)]' role='dimension' type='nominal' />
            <column caption='Le taux de mortalité due à l&apos;eau(pour 100 000 personnes)' datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Mort due à l&apos;eau' datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[% population urbaine]' derivation='Avg' name='[avg:% population urbaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Années]' derivation='None' name='[none:Années:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Granularity (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='None' name='[none:Year (PoliticalStability.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WASH deaths]' derivation='Sum' name='[sum:WASH deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[sum:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[sum:WASH deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Political_Stability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:\% population urbaine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Population using at least basic drinking-water services (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Population using safely managed drinking-water services (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[sum:Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[sum:WASH deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Political_Stability:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:\% population urbaine:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Population using at least basic drinking-water services (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Population using safely managed drinking-water services (\%):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Années:ok]'>
            <groupfilter function='member' level='[none:Années:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Granularity (MortalityRateAttributedToWater.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year (PoliticalStability.csv):ok]'>
            <groupfilter function='member' level='[none:Year (PoliticalStability.csv):ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[:Measure Names]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Granularity (MortalityRateAttributedToWater.csv):nk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year:qk]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Années:ok]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year (PoliticalStability.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2h50x1uz71lp115o61w17qzkmk].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='évolution stabilité politique mondial'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Evolution de la stabilité politique </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regpop' name='federated.1l2h50x1uz71lp115o61w17qzkmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2h50x1uz71lp115o61w17qzkmk'>
            <column datatype='string' name='[Country (PoliticalStability.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='None' name='[none:Year (PoliticalStability.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[Action (Country (PoliticalStability.csv))]'>
            <groupfilter function='level-members' level='[Country (PoliticalStability.csv)]' user:ui-action-filter='[Action2_2C6F645329564316855FCD2F9C116F72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year (PoliticalStability.csv):ok]'>
            <groupfilter from='2000' function='range' level='[none:Year (PoliticalStability.csv):ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[Action (Country (PoliticalStability.csv))]</column>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year (PoliticalStability.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Political_Stability:qk]' />
              <text column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Political_Stability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Political_Stability:qk]</rows>
        <cols>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year (PoliticalStability.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='évolution stabilité politique régionale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Evolution de la stabilité politique mondial</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regpop' name='federated.1l2h50x1uz71lp115o61w17qzkmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2h50x1uz71lp115o61w17qzkmk'>
            <column caption='Pays' datatype='string' name='[Pays-1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='string' name='[Région]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eastern Mediterranean&quot;' value='E.Mediterranean' />
                <alias key='&quot;South-East Asia&quot;' value='S-E. Asia' />
                <alias key='&quot;Western Pacific&quot;' value='W. Pacific' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pays-1]' derivation='None' name='[none:Pays-1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Région]' derivation='None' name='[none:Région:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='None' name='[none:Year (PoliticalStability.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Pays-1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pays-1:nk]' />
              <groupfilter function='member' level='[none:Pays-1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Pays-1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Political_Stability:qk]' />
              <text column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Political_Stability:qk]' />
              <text column='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Région:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Political_Stability:qk]</rows>
        <cols>[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Year (PoliticalStability.csv):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Consulting board'>
      <size maxheight='800' maxwidth='1250' minheight='800' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource caption='regpop' name='federated.1l2h50x1uz71lp115o61w17qzkmk' />
      </datasources>
      <datasource-dependencies datasource='federated.1l2h50x1uz71lp115o61w17qzkmk'>
        <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
        <column datatype='string' name='[Région]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Eastern Mediterranean&quot;' value='E.Mediterranean' />
            <alias key='&quot;South-East Asia&quot;' value='S-E. Asia' />
            <alias key='&quot;Western Pacific&quot;' value='W. Pacific' />
          </aliases>
        </column>
        <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Région]' derivation='None' name='[none:Région:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='54375' id='7' param='horz' type-v2='layout-flow' w='98720' x='640' y='20625'>
            <zone h='54375' id='5' type-v2='layout-basic' w='98720' x='640' y='20625'>
              <zone h='54375' id='3' name='Consulting' w='98720' x='640' y='20625'>
              </zone>
            </zone>
          </zone>
          <zone h='8500' id='11' param='horz' type-v2='layout-flow' w='31600' x='640' y='12125'>
            <zone fixed-size='300' h='3750' id='8' is-fixed='true' name='Consulting' param='[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Political_Stability:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='28560' x='2160' y='14500'>
            </zone>
          </zone>
          <zone h='8500' id='9' mode='dropdown' name='Consulting' param='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Région:nk]' type-v2='filter' w='20400' x='32240' y='12125'>
          </zone>
          <zone h='8500' id='10' name='Consulting' pane-specification-id='3' param='[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Political_Stability:qk]' type-v2='color' w='46720' x='52640' y='12125'>
          </zone>
          <zone h='24000' id='12' name='infos pays' w='98720' x='640' y='75000'>
          </zone>
          <zone h='11125' id='14' type-v2='text' w='98720' x='640' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='36'>Consulting</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Couverture'>
      <size maxheight='800' maxwidth='1250' minheight='800' minwidth='1250' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='5' is-centered='0' param='/Users/fatih/Desktop/water-7564618_1280.jpg' type-v2='bitmap' w='98720' x='640' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='18875' id='6' type-v2='text' w='90480' x='3360' y='3500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Lora' fontsize='48'>Projet 8 </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Lora' fontsize='36'>Faite une étude sur l&apos;eau potable avec tableau </run>
          </formatted-text>
        </zone>
        <zone h='11125' id='7' is-centered='0' is-scaled='1' param='/Users/fatih/Desktop/Capture d’écran 2024-06-01 à 08.46.13.png' type-v2='bitmap' w='11520' x='85840' y='84625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Création de services '>
      <size maxheight='800' maxwidth='1250' minheight='800' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource caption='regpop' name='federated.1l2h50x1uz71lp115o61w17qzkmk' />
      </datasources>
      <datasource-dependencies datasource='federated.1l2h50x1uz71lp115o61w17qzkmk'>
        <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
        <column datatype='string' name='[Région]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Eastern Mediterranean&quot;' value='E.Mediterranean' />
            <alias key='&quot;South-East Asia&quot;' value='S-E. Asia' />
            <alias key='&quot;Western Pacific&quot;' value='W. Pacific' />
          </aliases>
        </column>
        <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Région]' derivation='None' name='[none:Région:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98720' x='640' y='1000'>
            <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98720' x='640' y='1000'>
              <zone h='98000' id='22' type-v2='layout-basic' w='98720' x='640' y='1000'>
                <zone h='60999' id='7' name='Création de services' w='33519' x='640' y='19000'>
                </zone>
                <zone h='7625' id='10' name='Création de services' pane-specification-id='0' param='[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Political_Stability:qk]' type-v2='color' w='33520' x='640' y='11375'>
                </zone>
                <zone fixed-size='24' h='7625' id='8' is-fixed='true' name='Création de services' param='[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Political_Stability:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='32720' x='66640' y='11375'>
                </zone>
                <zone forceUpdate='true' h='10375' id='16' type-v2='text' w='98720' x='640' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Lora' fontsize='36'>Expertise sur l&apos;Afrique</run>
                  </formatted-text>
                </zone>
                <zone h='19001' id='1' name='infos pays' w='98720' x='640' y='79999'>
                </zone>
                <zone h='60999' id='21' name='Consulting' w='32721' x='66639' y='19000'>
                </zone>
                <zone h='60999' id='27' name='Modernisation des services ' w='32480' x='34159' y='19000'>
                </zone>
                <zone h='7625' id='30' mode='dropdown' name='Création de services' param='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Région:nk]' type-v2='filter' values='database' w='32480' x='34160' y='11375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1250' minheight='800' minwidth='1250' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='11375' id='3' type-v2='text' w='98000' x='1040' y='1000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Lora' fontsize='36'>DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='38500' id='5' is-centered='0' is-scaled='1' param='/Users/fatih/Desktop/Capture d’écran 2024-06-01 à 10.01.27.png' type-v2='bitmap' w='43920' x='29040' y='58750' />
        <zone h='35125' id='6' is-centered='0' is-scaled='1' param='/Users/fatih/Desktop/Capture d’écran 2024-06-01 à 10.01.11.png' type-v2='bitmap' w='40160' x='53200' y='17250' />
        <zone h='35000' id='7' is-centered='0' is-scaled='1' param='/Users/fatih/Desktop/Capture d’écran 2024-06-01 à 10.01.00.png' type-v2='bitmap' w='40080' x='6400' y='17375' />
      </zones>
    </dashboard>
    <dashboard name='Histoire 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Lora' fontsize='36'>Projet 8</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='950' maxwidth='1350' minheight='950' minwidth='1350' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='1' param='vert' removable='false' type-v2='layout-flow' w='98814' x='593' y='842'>
            <zone h='6526' id='3' type-v2='title' w='98814' x='593' y='842' />
            <zone h='10632' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98814' x='593' y='7368' />
            <zone h='81158' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98814' x='593' y='18000'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Etude sur l&apos;eau                   potable          ' captured-sheet='Couverture' id='3'>
                    <capturedDeltas>
                      <dashboard name='Couverture'>
                        <zone id='6'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#000000' fontname='Lora' fontsize='48'>Projet 8 </run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Lora' fontsize='36'>Etude sur l&apos;eau potable avec tableau </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='          Introduction' captured-sheet='Introduction' id='4' />
                  <story-point caption='           Dashboard' captured-sheet='Dashboard' id='5' />
                  <story-point caption='        Vue mondiale' captured-sheet='vue mondial' id='6' />
                  <story-point caption='         Vue régionale' captured-sheet='vue regional' id='7' />
                  <story-point caption='Domaine d&apos;expertise' captured-sheet='Création de services ' id='8' />
                  <story-point caption='          Conslusion' captured-sheet='conclusion' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size maxheight='800' maxwidth='1250' minheight='800' minwidth='1250' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='10875' id='14' type-v2='text' w='98720' x='640' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Lora' fontsize='36'>INTRODUCTION</run>
            </formatted-text>
          </zone>
          <zone h='87125' id='15' is-centered='0' is-scaled='1' param='/Users/fatih/Desktop/Capture d’écran 2024-06-01 à 09.31.54.png' type-v2='bitmap' w='98720' x='640' y='11875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Modernisation des services board'>
      <size maxheight='800' maxwidth='1250' minheight='800' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource caption='regpop' name='federated.1l2h50x1uz71lp115o61w17qzkmk' />
      </datasources>
      <datasource-dependencies datasource='federated.1l2h50x1uz71lp115o61w17qzkmk'>
        <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
        <column datatype='string' name='[Région]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Eastern Mediterranean&quot;' value='E.Mediterranean' />
            <alias key='&quot;South-East Asia&quot;' value='S-E. Asia' />
            <alias key='&quot;Western Pacific&quot;' value='W. Pacific' />
          </aliases>
        </column>
        <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Région]' derivation='None' name='[none:Région:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49625' id='19' param='horz' type-v2='layout-flow' w='98720' x='640' y='21500'>
            <zone h='49625' id='17' type-v2='layout-basic' w='98720' x='640' y='21500'>
              <zone h='49625' id='15' name='Modernisation des services ' w='98720' x='640' y='21500'>
              </zone>
            </zone>
          </zone>
          <zone h='27875' id='23' name='infos pays' w='98720' x='640' y='71125'>
          </zone>
          <zone h='8625' id='25' type-v2='layout-flow' w='36416' x='640' y='12875'>
            <zone h='3875' id='20' name='Modernisation des services ' param='[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Political_Stability:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='33376' x='2160' y='15250'>
            </zone>
          </zone>
          <zone h='8625' id='21' mode='dropdown' name='Modernisation des services ' param='[federated.1l2h50x1uz71lp115o61w17qzkmk].[none:Région:nk]' type-v2='filter' w='34512' x='37056' y='12875'>
          </zone>
          <zone h='8625' id='22' name='Modernisation des services ' pane-specification-id='5' param='[federated.1l2h50x1uz71lp115o61w17qzkmk].[avg:Political_Stability:qk]' type-v2='color' w='27792' x='71568' y='12875'>
          </zone>
          <zone forceUpdate='true' h='11875' id='26' type-v2='text' w='98720' x='640' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='36'>Modernisation des services </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='conclusion'>
      <size maxheight='800' maxwidth='1250' minheight='800' minwidth='1250' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='13' is-centered='0' param='/Users/fatih/Desktop/drop-of-water-578897_1280.jpg' type-v2='bitmap' w='98720' x='640' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10625' id='15' type-v2='text' w='45760' x='25920' y='4250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Lora' fontsize='36'>CONCLUSION</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='69625' id='16' type-v2='text' w='88560' x='6000' y='17625'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Optima' fontsize='18'>L&apos;Afrique se distingue par ses difficultés importantes en matière d&apos;accès à l&apos;eau potable, de mortalité élevée due à l&apos;eau insalubre et d&apos;instabilité politique.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Optima' fontsize='18'>Pour améliorer la situation, il est essentiel d&apos;accompagner ses pays avec la création de services, la modernisation des services, et le consulting.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Optima' fontsize='18'>Les investissements dans l&apos;accès à l&apos;eau potable doivent être orientés vers les zones où ils auront le plus grand impact. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Optima' fontsize='18'>En analysant les données disponibles, DWFA peut adapter ses stratégies pour maximiser l&apos;efficacité de ses interventions, améliorant ainsi la qualité de vie de millions de personnes à travers le monde.</run>
          </formatted-text>
        </zone>
        <zone h='10000' id='19' is-centered='0' is-scaled='1' param='/Users/fatih/Desktop/Capture d’écran 2024-06-01 à 08.46.13.png' type-v2='bitmap' w='10240' x='86400' y='84750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='vue mondial'>
      <size maxheight='800' maxwidth='1250' minheight='800' minwidth='1250' preset-index='12' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='8' param='horz' type-v2='layout-flow' w='98560' x='720' y='1125'>
            <zone h='97750' id='6' type-v2='layout-basic' w='98560' x='720' y='1125'>
              <zone h='55702' id='1' name='population mondial' w='49678' x='720' y='10118'>
              </zone>
              <zone h='33055' id='4' name='évolution stabilité politique mondial' w='98560' x='720' y='65820'>
              </zone>
              <zone forceUpdate='true' h='8993' id='5' type-v2='text' w='98560' x='720' y='1125'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Lora' fontsize='36'>VUE MONDIALE</run>
                </formatted-text>
              </zone>
              <zone h='55702' id='3' name='accès à l&apos;eau/map ' w='48882' x='50398' y='10118'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='vue regional'>
      <size maxheight='800' maxwidth='1250' minheight='800' minwidth='1250' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='10000' id='3' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Lora' fontsize='36'>VUE REGIONALE</run>
                  <run fontalignment='1' fontname='Lora' fontsize='36'>Æ </run>
                </formatted-text>
              </zone>
              <zone fixed-size='239' h='34125' id='4' is-fixed='true' name='infos régions' w='100000' x='0' y='10000'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='55875' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='44125'>
                <zone fixed-size='544' h='55875' id='6' is-fixed='true' name='accès de base/région' w='46240' x='0' y='44125'>
                  <layout-cache minheight='157' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='663' h='55875' id='12' is-fixed='true' name='Répartition des morts' w='53760' x='46240' y='44125'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
